# Relic-World-Scripts

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
api/: build.gradle
api/src/main/java/com/shattered/game/actor/character/: Character.java
api/src/main/java/com/shattered/game/actor/npc/: NPC.java
api/src/main/java/com/shattered/game/actor/object/: WorldObject.java
api/src/main/java/com/shattered/script/api/: RelicEngineAPI.java  RelicZoneAPI.java
api/src/main/java/com/shattered/script/api/character/: RelicCharacterAPI.java  RelicCharacterChannelAPI.java
api/src/main/java/com/shattered/script/api/impl/: ZoneAPI.java
api/src/main/java/com/shattered/script/api/impl/character/: CharacterAPI.java  CharacterChannelAPI.java
api/src/main/java/com/shattered/script/api/impl/npc/: NpcAPI.java
api/src/main/java/com/shattered/script/api/impl/object/: ObjectAPI.java
api/src/main/java/com/shattered/script/api/npc/: RelicNpcAPI.java
api/src/main/java/com/shattered/script/api/object/: RelicObjectAPI.java
api/src/main/java/com/shattered/script/types/: CharacterScript.java  CommandScript.java
api/src/main/java/com/shattered/script/types/types/: CharacterScript.java  CommandScript.java  NPCScript.java  ObjectScript.java
gradle/: properties.gradle
scripts/: build.gradle
scripts/gradle/wrapper/: gradle-wrapper.properties
scripts/src/main/kotlin/com/shattered/script/abilities/archery/: ArcaneShot.kt  DeepMarrowArcherAbility.kt  FocusShotArcherAbility.kt  QuaddleShotAbility.kt  SniperShotArcherAbility.kt  SteadyAimAbility.kt  SteadyShotArcherAbility.kt  WepferShot.kt
scripts/src/main/kotlin/com/shattered/script/abilities/archery/bow/: EnvenomArcherAbility.kt  KillshotArcherAbility.kt  OverdueArcherAbility.kt  QuickfireArcherAbility.kt  QuiverShotArcherAbility.kt  RichoshetArcherAbility.kt  UnloadArcherAbility.kt
scripts/src/main/kotlin/com/shattered/script/abilities/archery/crossbow/: BurningBloodArcherAbility.kt  DoubleTapArcherAbility.kt  DredgingBoltArcherAbility.kt  JaggedBoltArcherAbility.kt  TigerSpeedArcherAbility.kt  VengefulShotArcherAbility.kt
scripts/src/main/kotlin/com/shattered/script/abilities/magic/: ArcaneShot.kt  FireballMagicAbility.kt  HomeStoneAbility.kt  ProjectileAbility.kt  SteadyAimAbility.kt  WepferShot.kt
scripts/src/main/kotlin/com/shattered/script/abilities/magic/archery/: LongArrowArcherAbility.kt
scripts/src/main/kotlin/com/shattered/script/abilities/magic/mage/: BurningShacklesMageAbility.kt  FirebombMageAbility.kt  HeatExhaustionMageAbility.kt  IgniteMageAbility.kt
scripts/src/main/kotlin/com/shattered/script/abilities/melee/: BashingAbility.kt  DeptheningAbility.kt  SevereAbility.kt  SliceNDiceAbility.kt
scripts/src/main/kotlin/com/shattered/script/abilities/melee/warrior/: BerserkWarriorAbility.kt  DashWarriorAbility.kt  DisarmWarriorAbility.kt  PurgatoryWarriorAbility.kt
scripts/src/main/kotlin/com/shattered/script/abilities/movement/: RollBackwardAbilityScript.kt  RollForwardAbilityScript.kt  RollLeftAbilityScript.kt  RollRightAbilityScript.kt
scripts/src/main/kotlin/com/shattered/script/abilities/widgets/: CraftingWidget.kt  DuelWidget.kt
scripts/src/main/kotlin/com/shattered/script/buffs/: FireBuffScript.kt
scripts/src/main/kotlin/com/shattered/script/commands/: AddItemCommand.kt  LocalNPCsCommand.kt  LocalPlayers.kt  LocationCommand.kt  ReloadScriptsCommand.kt  SoundEffectCommand.kt  StuckCommand.kt  TestCommandScript.kt  UnlockCommand.kt
scripts/src/main/kotlin/com/shattered/script/content/: MessageOnLoginScript.kt  TestScript.kt
scripts/src/main/kotlin/com/shattered/script/debuffs/: BleedDebuffScript.kt  DisarmedDebuffScript.kt  DisorientedDebuffScript.kt  FireDebuffScript.kt  MagicLockedDebuffScript.kt  SnaredDebuffScript.kt  StunnedDebuffScript.kt
scripts/src/main/kotlin/com/shattered/script/items/: FishHealTest.kt  ItemTest.kt
scripts/src/main/kotlin/com/shattered/script/npcs/: HansScript.kt  RejuvScript.kt  SirJames.kt
scripts/src/main/kotlin/com/shattered/script/npcs/combat/: ThiefCombatScript.kt
scripts/src/main/kotlin/com/shattered/script/npcs/hans/: HansDialogScript.kt  HansScript.kt
scripts/src/main/kotlin/com/shattered/script/npcs/sirjames/: SirJames.kt
scripts/src/main/kotlin/com/shattered/script/objects/: FireScript.kt  IronOreScript.kt  SwordBarrellScript.kt
scripts/src/main/kotlin/com/shattered/script/objects/furnace/: FurnaceScript.kt
scripts/src/main/kotlin/com/shattered/script/trades/crafting/: CraftingAction.kt
scripts/src/main/kotlin/com/shattered/script/trades/fishing/: FishSpotAction.kt
scripts/src/main/kotlin/com/shattered/script/trades/herbalism/: PickLeavesAction.kt
scripts/src/main/kotlin/com/shattered/script/trades/lumberjack/: TreeCuttingAction.kt
scripts/src/main/kotlin/com/shattered/script/trades/mining/: MiningAction.kt
(+24 files in other folders)
