apply from: 'gradle/properties.gradle'
apply from: 'gradle/wrapper.gradle'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'relic-world-scripts'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://jitpack.io"
        credentials { username authToken }
    }
}

dependencies {
    compile 'com.github.GrizzlyEntertainment:Relic-World:master-SNAPSHOT'

}


buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
